{
  "name": "testing",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "Kyle Coberly",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/jest": "^27.0.3",
    "babel-jest": "^27.4.5",
    "expect-playwright": "^0.8.0",
    "jest": "^27.4.5",
    "playwright": "^1.17.1",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "expect-playwright",
      "<rootDir>/jest-setup.ts"
    ]
  }
}
